;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jun  4 18:24:27 2025
;; Desktop file format version 208
;; Emacs version 30.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26688 29499 575294 140000) (desktop . "208") "paulus@omen-px" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-unknown-monofur-regular-normal-normal-*-15-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "gray15") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "black") (font-parameter) (sticky) (environment) (last-focus-update . t) (frameset--id . "5776-584E-1A66-CE0E") (frameset--mini t . t) (height . 85) (width . 318) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . "wayland-1") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 2560) (pixel-height . 1352) (total-width . 320) (total-height . 84) (normal-height . 1.0) (normal-width . 1.0) (buffer "customize-jinja2.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1101) (start . 1)) (prev-buffers ("*Backtrace*" 1 31))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/lisp/" "/home/paulus/.emacs.d/lisp/customize-jinja2.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/paulus/.emacs.d/lisp/customize-jinja2.el"
  "customize-jinja2.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode ws-butler-mode company-mode yas-minor-mode display-line-numbers-mode indent-guide-mode rainbow-delimiters-mode)
  1101
  '(405 nil)
  nil
  nil
  '((buffer-display-time 26688 29497 469636 509000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (406 409))))

